# LibraryHouse.API

./: LibraryHouse.API.sln
LibraryHouse.Infrastructure/: LibraryHouse.Infrastructure.csproj
LibraryHouse.Infrastructure/ContextDb/: LibraryHouseDbContext.cs
LibraryHouse.Infrastructure/DI/: DependencyInjection.cs
LibraryHouse.Infrastructure/Entities/Authors/: Author.cs
LibraryHouse.Infrastructure/Entities/Books/: Book.cs  BookCompany.cs  BookType.cs  BookTypeEnum.cs
LibraryHouse.Infrastructure/Entities/Companies/: Company.cs
LibraryHouse.Infrastructure/Entities/Roles/: Role.cs  RoleEnum.cs
LibraryHouse.Infrastructure/Entities/Users/: User.cs  UserBook.cs  UserRole.cs
LibraryHouse.Infrastructure/GenericRepository/: IRepository.cs  Repository.cs
LibraryHouse.Infrastructure/Migrations/: 20211209133150_Initial.Designer.cs  20211209133150_Initial.cs  20211210131554_Initial.Designer.cs  20211210131554_Initial.cs  20211214131557_AddBookTypeAndChangeBookTable.Designer.cs  20211214131557_AddBookTypeAndChangeBookTable.cs  20211214144408_AddForeignKeyOnBookTypeAndAuthor.Designer.cs  20211214144408_AddForeignKeyOnBookTypeAndAuthor.cs  20211214145118_AddBookTypeIdAndAuthorIdForBooks.Designer.cs  20211214145118_AddBookTypeIdAndAuthorIdForBooks.cs  20211215094226_InitialSeeding.Designer.cs  20211215094226_InitialSeeding.cs  20220523131018_AddAttachmentForBook.Designer.cs  20220523131018_AddAttachmentForBook.cs  20220611151742_AddPicturesToBooks.Designer.cs  20220611151742_AddPicturesToBooks.cs  LibraryHouseDbContextModelSnapshot.cs
LibraryHouse.Web.Host/: LibraryHouse.Web.Host.csproj  Program.cs  Startup.cs  appsettings.json
LibraryHouse.Web.Host/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CompanyController.cs  RoleController.cs  UserController.cs
LibraryHouse.Web.Host/Helpers/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
LibraryHouse.Web.Host/Properties/: launchSettings.json
(+54 files in other folders)
